usr	usr	198
usr	url	8
url	</s>	293
<s>	#love	9
url	url	27
<s>	it's	5
time	to	5
to	be	17
<s>	the	7
of	the	15
<s>	"	14
your	life	8
on	the	13
.	"	16
#quotes	#inspiration	6
#love	</s>	6
i	’	5
here	to	5
to	listen	5
<s>	happy	5
happy	sunday	5
’	s	23
via	usr	5
#love	url	15
all	the	7
.	it	5
believe	in	6
,	you	8
you	are	21
is	the	17
the	day	7
"	i	5
.	#motivation	9
<s>	“	16
i	am	8
in	my	5
.	the	5
.	i	10
.	”	19
you	feel	6
you	deserve	5
,	and	15
and	you	5
:	url	10
<s>	a	7
.	-	7
is	a	6
for	you	7
’	t	6
-	-	7
we	are	5
.	~	5
#motivation	</s>	8
what	you	7
you	want	5
#inspiration	url	10
.	we	5
is	not	7
you	can	9
.	url	11
with	the	6
#inspiration	</s>	10
<s>	i	8
the	best	7
#success	</s>	6
<s>	you	6
you	have	9
you	will	5
in	the	15
…	url	27
have	to	6
in	your	7
#success	url	10
this	is	6
#quote	#inspiration	5
the	first	5
#inspiration	#motivation	7
there	is	10
for	the	14
#motivation	url	14
!	!	18
<s>	good	7
sunday	morning	5
have	a	6
w	/	5
#motivation	#inspiration	6
❤	️	13
always	be	5
#love	#photooftheday	5
♥	️	8
,	i	12
if	you	9
,	it	7
,	but	9
<s>	new	7
with	you	5
<s>	usr	25
usr	</s>	6
is	no	7
good	morning	6
#happy	</s>	5
!	url	9
thank	you	6
when	you	9
is	to	5
it	’	10
are	you	5
...	url	5
#love	#life	8
<s>	if	6
🔥	🔥	6
check	out	5
a	new	6
#motivationalquote	</s>	11
no	captain	5
captain	like	5
like	usr	5
usr	there	5
<s>	t	10
. .	#montyrao	9
#montyrao	#montyraoquotes	10
#montyraoquotes	#motivation	10
#motivation	#motivationalquote	10
